{
  "name": "frontend-challenge-chat-api",
  "version": "1.0.0",
  "private": true,
  "description": "API for the Doodle frontend challenge",
  "keywords": [
    "doodle",
    "chat-api",
    "frontend-challenge"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doodle/frontend-challenge-chat-api.git"
  },
  "license": "PROPRIETARY",
  "author": {
    "name": "Doodle AG",
    "url": "https://doodle.com"
  },
  "type": "commonjs",
  "main": "dist/server.js",
  "scripts": {
    "prebuild": "npm run clean && npm run format-check",
    "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
    "clean": "rm -rf dist",
    "dev": "nodemon -r tsconfig-paths/register src/server.ts",
    "docker": "docker rm -f chat-api || true && docker build -t chat-api . && docker run -p 3000:3000 --name chat-api chat-api",
    "docker:build": "docker build -t chat-api .",
    "docker:run": "docker run -p 3000:3000 chat-api",
    "docker:stop": "docker rm -f chat-api",
    "format-check": "npm run prettier:check && npm run lint",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "npm run build",
    "prettier": "prettier --write \"src/**/*.ts\"",
    "prettier:check": "prettier --check \"src/**/*.ts\"",
    "serve": "node dist/server.js",
    "start": "node dist/server.js",
    "start:dev": "NODE_ENV=development npm run dev",
    "start:prod": "NODE_ENV=production npm run start",
    "test": "echo \"No tests specified\""
  },
  "dependencies": {
    "compression": "1.7.5",
    "cors": "2.8.5",
    "dotenv": "16.4.7",
    "express": "4.21.2",
    "morgan": "1.10.0",
    "swagger-ui-express": "5.0.1",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "9.18.0",
    "@types/compression": "1.7.5",
    "@types/cors": "2.8.17",
    "@types/express": "5.0.0",
    "@types/morgan": "1.9.9",
    "@types/node": "22.10.5",
    "@types/swagger-ui-express": "4.1.7",
    "concurrently": "9.1.2",
    "eslint": "9.18.0",
    "globals": "15.14.0",
    "nodemon": "3.1.9",
    "prettier": "3.4.2",
    "ts-node": "10.9.2",
    "tsc-alias": "1.8.10",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.7.3",
    "typescript-eslint": "8.19.1"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  }
}